# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bvpeymojonucwvyzguda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_6diJzr5wUuqIyr25LzKoHg_ZZMs-WMH
NEXT_PUBLIC_MAP_STYLE_URL=https://demotiles.maplibre.org/style.json

# SERP API (for serverless functions, not frontend)
#SERP_API_KEY=88b418a09ab75ba7c045b65786f8f573d08c00220a3084184da676db93eee5f9

# MapLibre/OpenStreetMap (no billing needed)
NEXT_PUBLIC_MAP_STYLE_URL=https://demotiles.maplibre.org/style.json

# Optional: if you switch to Google Maps later
NEXT_PUBLIC_GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_KEY
